# MavenInstaller

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: gitlab-sync.yml
src/main/java/: module-info.java
src/main/java/com/example/maveninstaller/: BuildRepository.java  Cleaner.java  CloneRepository.java  ConsoleLogAppender.java  Constants.java  CreateInstaller.java  DirectoryDeleter.java  GetGitBranches.java  GetGitHubOwnerContact.java  GetGitLabOwnerContact.java  GitHubCloneApp.java  GitHubCloneUI.java  JarFinder.java  Main.java  OperationSystemChecker.java  PomFinder.java  PomHelper.java  RepositoryHelper.java  RepositoryUtils.java  RunMaven.java  RunMavenBuild.java  RunMavenBuildJar.java  ShortcutManager.java  SystemCheck.java  UXEnhancer.java  aa
src/main/java/com/example/maveninstaller/FetchGitInfo/: FetchGitBranches.java  FetchGitHubBranches.java  FetchGitHubOwnerInfo.java  FetchGitLabBranches.java  FetchGitLabOwnerInfo.java  FetchGitOwnerInfo.java  FetchReadMeInfo.java
src/main/java/com/example/maveninstaller/GUI/: DisplayProjectInfo.java  GitMavenCloneUI.java  InitializeDefaults.java  SimpleUI.java  UpdateBranchSelector.java
src/main/java/com/example/maveninstaller/GUI/CheckRequirments/: CheckerHelper.java  RequirementsChecker.java
src/main/java/com/example/maveninstaller/Helpers/: Cleaner.java  ConfigImporter.java  ConsoleLogAppender.java  CreateInstallerHelper.java  JarFinder.java  OSChecker.java  OperationSystemChecker.java  PomHelper.java  RepositoryHelper.java
src/main/java/com/example/maveninstaller/Installer/: CreateInstaller.java  LinuxInstaller.java  MacInstaller.java  WindowsInstaller.java
src/main/resources/com/example/maveninstaller/: hello-view.fxml
